PORT = 4000
MONGO_URI=mongodb+srv://ntwari:123@cluster0.v81qj2c.mongodb.net/RBF?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = RBF_TOKEN
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
# PORT=3000
